# traderservice

./: .gitignore  README.md  pom.xml
src/main/java/com/acme/acmetrade/: TradeApplication.java
src/main/java/com/acme/acmetrade/config/: AppConfig.java  SwaggerConfig.java  readme.txt
src/main/java/com/acme/acmetrade/domain/: readme.txt
src/main/java/com/acme/acmetrade/endpoints/: EchoEndpoint.java  MockQuotesGenerator.java  MockQuotesGeneratorEndpoint.java  QuoteGeneratorFunction.java
src/main/java/com/acme/acmetrade/repository/: readme.txt
src/main/java/com/acme/acmetrade/security/: WebSecurityConfig.java
src/main/java/com/acme/acmetrade/services/: MockQuoteGeneratorStrategy.java  MockQuotesGenerator.java  QuoteGeneratorFunction.java  readme.txt
src/main/java/com/acme/acmetrade/services/mockquotegeneratorsstrategies/: LinearDecrease.java  LinearIncrease.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/acme/acmetrade/endpoints/: MockQuotesGeneratorEndpointIntegrationTest.java  MockQuotesGeneratorEndpointTest.java  readme.txt
src/test/java/com/acme/acmetrade/repository/: readme.txt
src/test/java/com/acme/acmetrade/services/: readme.txt
