server.port = 8080
mock.quotes.generator.dir = data/mockQuotes

logging.level.org.springframework=WARN
logging.level.org.apache=WARN
logging.level.com.zaxxer.hikari=WARN
#logging.level.org.springframework.web=WARN
logging.level.com.acme.acmetrade=DEBUG

management.security.enabled=false

## in memory db with 'non-default' instance
#spring.datasource.url=jdbc:h2:mem:test

## 'persistent' db (DB files are created in 'current' directory
#spring.datasource.url=jdbc:h2:test

## see more samples of DB urls @ http://www.h2database.com/html/cheatSheet.html

## if need to define different user/password/db
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver